<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T'Rak 채팅</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/319f0bada6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/base.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" \
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="#"></script>
</head>
<body>
    <div id="mainContainer">
        <header>
            <div class="logo">
                <h1><a href="#">T'Rak</a></h1>
            </div>
            <div class="matAlarm">
                <div>
                  <span>정선필님과 정채연님의 매칭이 성사되었습니다.</span>
                  <span>한지수님과 김지민님의 매칭이 성사되었습니다.</span>
                </div>
            </div>
            <div class="login">
                <ul>
                    <li><a href="#"><div class="mypage">마이페이지</div></a></li>
                    <li><a href="#"><div class="nickname">UserID</div></a></li>
                    <li><a href="#"><div class="mailBtn">쪽지</div></a></li>
                    <li><a href="#"><div class="setting">설정</div></a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="container">

                <div class="row">

                    <div class="col-xm-12 col-md-5 col-lg-3 maindiv">
                        1 of 3
                    </div>
                
                    <div class="col-xm-12 col-md-7 col-lg-6 maindiv">
                
                        2 of 3
                
                    </div>
                
                    <div class="col-xm-12 col-md-6 col-lg-3 maindiv">
                
                        3 of 3
                
                    </div>
                
                 </div>
              
              </div>
        </section>

        <footer>
            <ul class="foot_list clear">
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">위치기반서비스 이용약관</a></li>
                <li><a href="">청소년 보호정책</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>