@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
html{height: 100%;}
*{margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
#mainContainer{margin: 0; padding: 0; width: 100%; height: 100%;}
.clear{clear: both;}

/* header 영역 */
header{width: 100%; height: 80px; background: #FD6A80;}
.logo{float: left; width: 20%; height: 100%; box-sizing: border-box; background: url(../img/logo.png) no-repeat center;} 
.logo a{ font-size: 0px;}
.matAlarm {height: 100%; width: 40%; overflow: hidden; position: relative; float: left;}
.matAlarm div {display: block; width: 200%; height: 100%; line-height: 80px; position: absolute; 
    overflow: hidden; animation: matAlarm 7s linear infinite;}
.matAlarm span {float: left; width: 50%; color: white}
@keyframes matAlarm {0% { left: 0; } 100% { left: -100%; }}
.login{width: 35%; height: 100%; float: right; overflow: hidden; color:white; font-size: 0px;}
.login ul {float:right}
.login ul a{text-decoration: none;}
.login .mypage{background: url("../img/white\ circle.PNG") no-repeat; width: 58px; height: 58px; margin-top: 11px;}
.login .nickname{overflow: hidden; color:white; font-size: 16px; text-decoration: none;}
.login .mailBtn{background: url("../img/mail.PNG") no-repeat; width: 58px; height: 58px; margin-top: 11px;}
.login .setting{background: url("../img/setting.PNG") no-repeat; width: 58px; height: 58px; margin-top: 11px;}
.login ul li{list-style: none; float: left; box-sizing: border-box; margin: 0px 20px; line-height: 80px;}

/* section 영역 */
section{height: 1200px; width: 100%;}

/* footer 영역 */
footer{border-top:1px solid #ddd; width: 100%;}
footer .foot_list{list-style: none; margin:50px 0px 50px 30px; height: 100px; width: 100%; box-sizing: border-box;}
footer .foot_list li{float: left; margin-right: 25px; border-right:1px solid rgba(0, 0, 0, 0.2);}
footer .foot_list li:last-child{border: none;}
footer .foot_list li a{color: #000; text-decoration: none; margin-right: 25px; font-size: 0.8em; width: 100%;}

/* 태블릿 기준 */
@media all and (max-width:1191px) and (min-width:768px) {
header .matAlarm{display: none;}
header .login{width: 70%;}
}

/* 모바일 기준 */
@media all and (max-width:767px) {
.logo{float: none; width: 100%; height: 80px;box-sizing: border-box; position: absolute; background: url(../img/logo.png) no-repeat center;}
.logo a{font-size: 0px;}
header .login{width: 30%; position: relative;}
header .matAlarm{display: none;} 
.login ul li:nth-child(2), .login ul li:nth-child(3), .login ul li:nth-child(4){display: none;}

/* M_footer 영역 */
footer{border-top:1px solid #ddd; width: 100%;}
footer .foot_list{list-style: none; margin:50px 20px; /* margin-left: 10px; */ height: 100px; width: 100%; box-sizing: border-box; padding: 0;}
footer .foot_list li{float: left; margin-right: 10px; border: none;}
footer .foot_list li{border-right:1px solid rgba(0, 0, 0, 0.2);}
footer .foot_list li a{margin-right: 10px;}

}