<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.grand-parent {
        /* 박스 스타일링 */
        height: 500px;
        border: 5px dotted lightsalmon;
        /* padding : border와 content사이에 주는 간격 */
        padding: 50px;
    }
    
    .parent {
        /* 박스 스타일링 */
        height: 500px;
        border: 5px dotted lightslategray;
        padding: 10px;
    }
    
    .child {/* 텍스트 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;}
        .ad{
        position: relative;
        width: 150px;
        min-height: 300px;
        border: 3px dotted crimson;
        border-radius: 12px;
        background-color: lightyellow;
}
    .relative {
        width: 150px;
        height: 100px;
        border: 3px dotted crimson;
        border-radius: 12px;
        background-color: lightyellow;
        position: relative;
}
    .bb{
        width: 150px;
        height: 100px;
        border: 3px dotted crimson;
        border-radius: 12px;
        background-color: lightyellow;
}
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child ad">
            <div class="child relative">2</div>
            <div class="child bb">3</div>
        </div>
        </div>
    </div>
</body>
</html>