<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brdr{border-top: 1px solid #000; border-bottom: 1px dashed #000;}
        p{display: inline-block; width: 120px; padding: 10px; margin: 10px 8px; text-align: center;
        font: 23px Times; background:#f1f1f1;}
        .p1{border: 10px solid #abcdef;}
        .p2{border: 10px dotted #800;}
        .p3{border: 10px dashed #357;}
        .p4{border: 10px double brown;}
        .p5{border: 10px groove #abcdef;}
        .p6{border: 10px ridge #800;}
        .p7{border: 10px inset #357;}
        .p8{border: 10px outset brown;}
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body>
</html>