@charset "UTF-8";
/* 공통 스타일  */
*{margin: 0; padding: 0;}
html, body{height: 100%; width: 100%; text-align: center;}
h3,h4{margin: 30px;}
#container{width: 100%; height:100%; margin:0px auto; text-align: center; padding: 30px 0px 30px 0px;}
a{text-decoration: none;}
footer{padding-left: 20%; width:100%; background:black; color:white; text-align: left;}


/* navbar 스타일 */
/* nav{margin-top: 20px; text-align: right; margin-right: 100px;}
nav ul li{display: inline-block; margin: 10px; 
    border-top: 3px solid #222; padding: 10px 15px;}
nav ul li:hover{background: #eee;} */
.menutopbox a:hover{color:black; background: white; padding:10px; border-radius: 15px; box-sizing: border-box;}


/* boardList 스타일 */
.tbl_list{margin: 20px auto; width: 1000px;}
.tbl_list, th, td{border: 1px solid #ccc; border-collapse: collapse;
   padding: 10px;}
.tbl_list th{background: #eee;}
.btn_box{width: 1000px; margin: 0 auto; text-align: left}
#list button{padding: 10px 20px;}
.paging li{display:inline-block;}

/* insertBoard 스타일 */
/* .tbl_reg{margin: 20px auto; width: 580px;}
.tbl_reg, td{border: 1px solid #ccc; border-collapse: collapse;
   padding: 10px;}
.tbl_reg input{width: 460px; height: 30px; border: 1px solid #aaa; 
     border-radius:2px;}
.tbl_reg textarea{width: 460px; border: 1px solid #aaa; border-radius:2px;}
.tbl_reg td:nth-child(1){width: 100px}
.tbl_reg input[type="submit"], input[type="button"]{width: 60px; height: 30px;} */

/* boardView 스타일 */
.tbl_view{margin: 20px auto; width: 50%; height:800px; border-collapse: collapse; background-color: white;}
.tbl_view tr{border: none; border-top: 1px solid black;}
.tbl_view input{width: 90%; height: 100%; border: none; 
     border-radius:2px;}
.tbl_view textarea{width: 95%; height: 100%; border: none; border-radius:2px; padding:20px; box-sizing: border-box; margin:5px;}
.tbl_view td:nth-child(1){width: 100px}
.tbl_view input[type="submit"], .tbl_view input[type="button"]{width: 60px; height: 30px;}

/* login 스타일 */
#login{height:100%; width:100%; box-sizing: border-box;}
.tbl_login{padding:20px; margin: 20px auto; width: 500px; border:1px solid #eee; height:100%; box-sizing: border-box;}
.login_box{width:80%; border:none; border-bottom:2px solid #eee; height:50px;}
.login_box, ::placeholder {color: #eee; font-size: 1.5em;}
.login_box, :focus{color:black;}
.login_name{text-align:left; box-sizing: border-box; font-size: 20px; color:#aaa; padding:10px 10%;}
.login_btn{width: 70%; height: 70px; line-height: 70px; text-align: center; box-sizing: border-box;
font-size: 25px; color: #fff; background-color: #1a70dc; border:none;}
.lang a{text-decoration: none; color:black;}
#register_box{border:1px solid blue; text-align:center; color:blue; width:70%; margin:0 auto; box-sizing: border-box; padding:20px 0px; margin-bottom:50px;}
#register{text-decoration: none; }


/* signup 스타일*/
#signup{height:100%; width:100%; box-sizing: border-box;}
.tbl_signup{padding:20px; margin: 20px auto; width: 70%; border:1px solid #eee; height:100%; box-sizing: border-box;}
.tbl_signup td{margin: 10px 0px; padding-left:50px;font-size: 25px; text-align: left; width: 100%;}
.tbl_signup input[type="text"], .tbl_signup input[type="password"]
{width:90%; height: 50px; border: none; border-bottom: 2px solid #eee;}
.tbl_signup input[type="submit"], .tbl_signup input[type="reset"]
{width:100px; height: 50px; border:none; border-radius: 10px; margin-bottom: 10px;}
.tbl_signup input[type="submit"]{color: #fff; background-color: #1a70dc;}
.tbl_signup input[type="reset"]{color: #1a70dc; background-color: #fff; border: 1px solid #1a70dc;}


/* .tbl_signup{margin:20px auto; width:360px;}
.tbl_signup, td{border:1px solid #ccc; border-collapse:collapse; padding:10px;}
.tbl_signup input{width:200px; height:30px; border:1px solid #aaa; border-radius:2px;}
 */


/* 에러페이지 스타일 */
.msg{height: 80px;}

/* 체크박스 스타일 */
.cbox{display: hidden;}
.cbox_wrapper{position:relative;}
.cbox:checked:before {-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);
height: 0.5rem; border-color: #1a70dc; border-top-style: none; border-right-style: none;}
.cbox:before {-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;content: "";
position: absolute; top: 4px; left: 278px; z-index: 1; width: 1rem; height: 1rem; border: 2px solid #d8d8d8;}
.cbox:after {content: ""; position: absolute; top: 4px; left: 278px; width: 1.3rem; height: 1.3rem; background: #fff; cursor: pointer;}

/* 버튼 스타일 */
.btn-hover {width: 200px; font-size: 16px; font-weight: 600; color: #fff; cursor: pointer; margin: 20px; height: 55px;
    text-align:center; border: none; background-size: 300% 100%; border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}


.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

/* 태블릿 */
@media (min-width: 0px) and (max-width: 991px) {
   .tbl_signup td{font-size:15px;}
}