<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>배경이미지의 위치</title> 
<style>
    ul { 
        padding-bottom: 30px;
        background-image: url(./image/bg_linepttn.png);
        background-repeat: repeat-x;
        background-position: bottom;
    }
    li { 
        list-style-type: none;
        padding: 0 20px;
        background:url(./image/bg_bullet.png) no-repeat 0 50%
    }
    /* ul:nth-child(2) li { 
        padding: 10px 30px;
        background: url(./image/bg_ar.png) no-repeat 0 50%;
    }  아래와 같음 */
    ul:nth-child(2) li { 
        padding: 10px 30px;
        background-image: url(./image/bg_ar.png);
    }
</style>
</head> 
<body>
    <h3>최근 게시물</h3>
    <ul>
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
    <ul>
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
</body> 
</html>