#customLogin.jsp

message.user.login.title = \uB85C\uADF8\uC778
message.user.login.id = \uC544\uC774\uB514
message.user.login.password = \uBE44\uBC00\uBC88\uD638
message.user.login.keepLogin= \uC790\uB3D9 \uB85C\uADF8\uC778
message.user.login.loginBtn = \uB85C\uADF8\uC778
message.user.login.signUp= \uD68C\uC6D0\uAC00\uC785

#signup.jsp
message.user.signup.title = \uD68C\uC6D0\uAC00\uC785
message.user.signup.id = \uC544\uC774\uB514
message.user.signup.password = \uBE44\uBC00\uBC88\uD638
message.user.signup.password2 = \uBE44\uBC00\uBC88\uD638 \uD655\uC778
message.user.signup.name = \uC774\uB984
message.user.signup.email = \uC774\uBA54\uC77C
message.user.signup.submit = \uB4F1\uB85D
message.user.signup.reset = \uCDE8\uC18C


message.user.login.language.en = \uC601\uC5B4
message.user.login.language.ko = \uD55C\uAE00
message.user.signup.language.en = \uC601\uC5B4
message.user.signup.language.ko = \uD55C\uAE00