#customLogin.jsp

message.user.login.title=LOGIN
message.user.login.id=ID
message.user.login.password=PASSWORD
message.user.login.keepLogin=AUTO-LOGIN
message.user.login.loginBtn=LOG-IN
message.user.login.signUp=SIGN-UP

#signup.jsp
message.user.signup.title = SIGN UP
message.user.signup.id = ID
message.user.signup.password = PASSWORD
message.user.signup.password2 = PASSWORD CONFIRM
message.user.signup.name = NAME
message.user.signup.email = EMAIL
message.user.signup.submit = SUBMIT
message.user.signup.reset = RESET


message.user.login.language.en=English
message.user.login.language.ko=Korean
message.user.signup.language.en =English
message.user.signup.language.ko =Korean